{
  "name": "express-vercel-sample",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node api/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/typescript": "^4.1.0",
    "@graphql-codegen/typescript-resolvers": "^4.3.0",
    "@graphql-tools/schema": "^10.0.6",
    "@sentry/cli": "^2.39.1",
    "@sentry/node": "^8.43.0",
    "@sentry/profiling-node": "^8.43.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dataloader": "^2.2.2",
    "dotenv": "^16.4.5",
    "eslint-import-resolver-typescript": "^3.6.3",
    "express": "^4.21.2",
    "fp-ts": "^2.16.9",
    "graphql": "^16.9.0",
    "graphql-middleware": "^6.1.35",
    "graphql-query-complexity": "^0.12.0",
    "graphql-rate-limit-directive": "^2.0.5",
    "graphql-shield": "^7.6.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "8.7.1",
    "neverthrow": "^8.0.0",
    "newtype-ts": "^0.3.5",
    "winston": "^3.15.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.23.8",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@graphql-codegen/introspection": "^4.0.3",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.16.11",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-neverthrow": "^1.1.4",
    "husky": "^9.1.6",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vitest": "^1.6.0"
  }
}